* _ means the hour is open
  X means the hour is occupied
  ^ means the hour is usually occupied
  < means the hour is in the past

* the tables are for this week (Sunday -> Saturday)
  then next week 

* refresh the page to make sure this file is up to-date


        Sun Mon Tue Wed Thu Fri Sat
 9am    ^   ^   ^   ^   ^   ^   ^   
10am    ^   ^   ^   ^   ^   ^   ^   
11am    X   ^   X   X   ^   ^   ^   
12pm    X   X   X   X   _   X   X   
 1pm    X   X   <   <   X   X   _   
 2pm    X   X   X   X   X   _   X   
 3pm    <   X   X   X   X   _   X   
 4pm    <   X   <   X   X   _   _   
 5pm    <   X   <   X   X   _   _   
 6pm    <   X   X   X   X   _   _   
 7pm    X   X   X   X   X   _   _   
 8pm    X   X   <   X   X   _   _   
 9pm    <   X   X   X   _   ^   ^   
10pm    <   X   X   X   _   ^   ^   
11pm    <   X   _   X   _   ^   ^   



        Sun Mon Tue Wed Thu Fri Sat
 9am    ^   ^   ^   ^   ^   ^   ^   
10am    ^   ^   ^   ^   ^   ^   ^   
11am    ^   ^   ^   ^   ^   ^   ^   
12pm    _   X   X   _   _   X   X   
 1pm    _   X   X   _   _   _   _   
 2pm    _   _   _   _   _   _   _   
 3pm    _   _   _   _   _   _   _   
 4pm    _   X   _   _   _   _   _   
 5pm    _   X   _   _   _   _   _   
 6pm    _   _   _   _   _   _   _   
 7pm    _   _   _   _   _   _   _   
 8pm    _   _   _   _   _   _   _   
 9pm    _   _   _   _   _   ^   ^   
10pm    _   _   _   _   _   ^   ^   
11pm    _   _   _   _   _   ^   ^   
